# CensorCraft

./: .gitignore  .gitmodules  CHANGELOG.md  NEW CONFIG IDEA (THANKS NICK!!!!).txt  README.md  build.gradle  gradle.properties  settings.gradle
api/: CHANGELOG.md  build.gradle  gradle.properties
api/src/main/java/io/github/freshsupasulley/censorcraft/api/: CensorCraftAPI.java  CensorCraftClientAPI.java  CensorCraftPlugin.java  CensorCraftServerAPI.java  ForgeCensorCraftPlugin.java
api/src/main/java/io/github/freshsupasulley/censorcraft/api/events/: ClientEvent.java  ClientReceivePunishEvent.java  Event.java  EventRegistration.java  PluginPunishments.java  PluginRegistration.java  PunishEvent.java  ServerEvent.java
api/src/main/java/io/github/freshsupasulley/censorcraft/api/punishments/: ClientPunishment.java  ConfigWrapper.java  Punishment.java  ServerPunishment.java  Trie.java
common/: README.md  build.gradle  gradle.properties
common/src/main/java/io/github/freshsupasulley/: JScribe.java  Transcriber.java  Transcriptions.java
common/src/main/java/io/github/freshsupasulley/censorcraft/: CensorCraft.java  CensorCraftVC.java  ClientCensorCraft.java  PunishmentRegistry.java
common/src/main/java/io/github/freshsupasulley/censorcraft/common/: CensorCraft.java  CensorCraftVC.java  ClientCensorCraft.java  PunishmentRegistry.java
common/src/main/java/io/github/freshsupasulley/censorcraft/common/config/: ClientConfig.java  ConfigFile.java  ServerConfig.java
common/src/main/java/io/github/freshsupasulley/censorcraft/common/gui/: ConfigScreen.java  DownloadScreen.java  ScrollArea.java
common/src/main/java/io/github/freshsupasulley/censorcraft/common/jscribe/: DebugLogger.java  JScribe.java  Model.java  ModelDownloader.java  RollingAudioBuffer.java  Transcriber.java  Transcriptions.java
common/src/main/java/io/github/freshsupasulley/censorcraft/common/network/: IClientPacket.java  IPacket.java  IServerPacket.java  PacketContext.java  Participant.java  PunishedPacket.java  SetupPacket.java  (+1 more)
common/src/main/java/io/github/freshsupasulley/censorcraft/config/: ClientConfig.java  ConfigFile.java  ServerConfig.java
common/src/main/java/io/github/freshsupasulley/censorcraft/gui/: ConfigScreen.java  DownloadScreen.java  ScrollArea.java
common/src/main/java/io/github/freshsupasulley/censorcraft/jscribe/: DebugLogger.java  JScribe.java  Model.java  ModelDownloader.java  RollingAudioBuffer.java  Transcriber.java  Transcriptions.java
common/src/main/java/io/github/freshsupasulley/censorcraft/network/: IPacket.java  PacketContext.java  Participant.java  PunishedPacket.java  SetupPacket.java  WordPacket.java
common/src/main/java/io/github/freshsupasulley/censorcraft/plugins/: EventHandler.java
common/src/main/java/io/github/freshsupasulley/censorcraft/punishments/: BuiltInPunishment.java  Commands.java  Crash.java  Dimension.java  Entities.java  Explosion.java  Ignite.java  Kill.java  Lightning.java  MobEffects.java  Teleport.java
common/src/main/java/io/github/freshsupasulley/censorcraft/tarsos/: FilterKit.java  RateTransposer.java  Resampler.java  SampleBuffers.java
common/src/main/java/io/github/freshsupasulley/plugins/: EventHandler.java
common/src/main/java/io/github/freshsupasulley/plugins/impl/: CensorCraftClientAPIImpl.java  CensorCraftServerAPIImpl.java  EventImpl.java  PunishImpl.java
common/src/test/java/io/github/freshsupasulley/: JScribeTest.java
forge/: README.md  TO DO.txt  build.gradle  gradle.properties
forge/src/main/java/com/supasulley/censorcraft/: CensorCraft.java  ClientCensorCraft.java  Config.java
forge/src/main/java/com/supasulley/censorcraft/config/: Config.java
forge/src/main/java/com/supasulley/censorcraft/config/punishments/: Commands.java  Crash.java  Dimension.java  Entities.java  Explosion.java  Ignite.java  Kill.java  Lightning.java  PotionEffects.java  PunishmentOption.java  Sky.java
forge/src/main/java/com/supasulley/censorcraft/gui/: ConfigScreen.java  DownloadScreen.java  GUITempMessage.java  MicrophoneList.java  ScrollArea.java
forge/src/main/java/com/supasulley/censorcraft/mixins/: GUIMixin.java
forge/src/main/java/com/supasulley/censorcraft/network/: IPacket.java  Participant.java  PunishedPacket.java  SetupPacket.java  Trie.java  WordPacket.java
forge/src/main/java/com/supasulley/network/: Participant.java  Trie.java  WordPacket.java
forge/src/main/java/io/github/freshsupasulley/censorcraft/: CensorCraft.java  CensorCraftAPIImpl.java  ClientCensorCraft.java  PunishmentRegistry.java
forge/src/main/java/io/github/freshsupasulley/censorcraft/config/: CCConfig.java  ClientConfig.java  Config.java  ConfigFile.java  ConfigWrapper.java  ConfigWrapperImpl.java  RawConfig.java  ServerConfig.java
forge/src/main/java/io/github/freshsupasulley/censorcraft/forge/: ForgeCensorCraft.java  ForgeClientCensorCraft.java
forge/src/main/java/io/github/freshsupasulley/censorcraft/gui/: ConfigScreen.java  DownloadScreen.java  InputSensitivity.java  MicrophoneList.java  ScrollArea.java
forge/src/main/java/io/github/freshsupasulley/censorcraft/mixins/: GUIMixin.java
forge/src/main/java/io/github/freshsupasulley/censorcraft/network/: IPacket.java  Participant.java  PunishedPacket.java  SetupPacket.java  Trie.java  WordPacket.java
forge/src/main/resources/: censorcraft.mixins.json  mixins.censorcraft.json
forge/src/test/java/: AppTest.java
forge/src/test/java/com/supasulley/censorcraft/: SanityTests.java
forge/src/test/java/forge/: SanityTests.java  TestWhisperJNI.java
jscribe/: .gitignore  .gitmodules  build.gradle  build.gradle.kts
jscribe/.github/workflows/: publish.yml
jscribe/src/main/java/be/tarsos/dsp/resample/: FilterKit.java  SampleBuffers.java
jscribe/src/main/java/com/supasulley/jscribe/: AppTest.java  AudioRecorder.java  JScribe.java  Transcriber.java
jscribe/src/main/java/io/github/freshsupasulley/: JScribe.java  RollingAudioBuffer.java  Transcriber.java  Transcriptions.java
jscribe/src/test/java/io/github/freshsupasulley/: JScribeTest.java
jscribe/src/test/java/org/example/: AppTest.java
(+106 files in other folders)
