pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/' }
        //maven { url = 'https://maven.parchmentmc.org' }
    }
}

rootProject.name = "censorcraft"
// Maybe one day add support for different mod loaders
include("forge");
