pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://maven.parchmentmc.org' }
    }
}

rootProject.name = "censorcraft"
include("forge", "jscribe");
//include("forge", "jscribe", "macrophone");
