minecraft_version=1.21.4
minecraft_version_range=[1.21.4,1.22)
forge_version=54.1.0
forge_version_range=[0,)
loader_version_range=[0,)

# Use parchment mappings
# https://parchmentmc.org/docs/getting-started
mapping_channel=parchment
mapping_version=2025.03.23-1.21.4

mod_id=censorcraft
mod_name=CensorCraft
mod_license=MIT License
mod_version=0.0.2-alpha
mod_group_id=io.github.freshsupasulley.censorcraft
mod_authors=Erich Boschert
mod_description=Punishes players for speaking forbidden words.
