plugins {
    id 'java-library'
}

group = 'io.github.freshsupasulley'
version = '0.1.0'
description = 'Audio speech-to-text in Java'

java {
    withJavadocJar()
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// Building for the same version as forge
sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

repositories {
    mavenCentral()
    //mavenLocal() // for my fork of whisper JNI
}

dependencies {
    api 'io.github.freshsupasulley:whisper-jni:0.1.0' // my fucking radically awesome custom fork
    api 'org.slf4j:slf4j-api:2.0.16'
    
    implementation project(":api")
	implementation 'org.json:json:20250107' // Helps with parsing API responses for downloading models
    
    testImplementation libs.junit.jupiter
    testImplementation 'org.slf4j:slf4j-simple:2.0.17'
}

tasks.named('test') {
    useJUnitPlatform()
}

test {
    testLogging.showStandardStreams = true
}
