plugins {
    id 'java-library'
    id 'fabric-loom' version '1.11-SNAPSHOT'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

repositories {
    //mavenLocal() // if im using a bleeding-edge version of whisper JNI
    maven {
        name = "henkelmax.public"
        url = 'https://maven.maxhenkel.de/repository/public'
    }
    maven {
        name = 'Minecraft libraries'
        url = 'https://libraries.minecraft.net'
    }
}

java {
    withSourcesJar()
}

configurations {
    shadow
    implementation.extendsFrom(shadow)
}

// We use the shadowJar as it doesn't remap into obfuscated bullshit again
tasks.named("remapJar").configure {
    enabled = false
}

dependencies {
    // Use official Minecraft mappings
    minecraft "com.mojang:minecraft:1.21.8"
    mappings loom.officialMojangMappings()

    api project(":api")
    shadow 'io.github.freshsupasulley:whisper-jni:0.5.5' // my fucking radically awesome custom fork
    shadow 'org.json:json:20250107' // Helps with parsing API responses for downloading models
}

shadowJar {
    archiveClassifier.set('') // final name = yourmodname-all.jar
    configurations = [project.configurations.shadow]

    dependencies {
        exclude(dependency("org.slf4j:slf4j-api"))
    }
}

tasks.build {
    dependsOn shadowJar
}
