plugins {
    id 'java-library'
    //id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    // Use macrophone for permissions
    // implementation project(':macrophone')
    
    // Whisper JNI
    implementation 'io.github.givimad:whisper-jni:1.7.1'
    
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    api 'org.slf4j:slf4j-api:2.0.16'
    
    // https://mvnrepository.com/artifact/net.lingala.zip4j/zip4j
    api 'net.lingala.zip4j:zip4j:2.11.5'
    
    testImplementation libs.junit.jupiter
    testImplementation 'org.slf4j:slf4j-simple:2.0.17'
}

tasks.named('test') {
    useJUnitPlatform()
}

test {
    testLogging.showStandardStreams = true
}
/*
application {
    mainClass = 'com.supasulley.jscribe.AppTest'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.supasulley.jscribe.AppTest'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
 }
 */